.footer {
  display: grid;
  grid-template-columns: repeat(4, minmax(13rem, 1fr));
  gap: 1rem;
  > section {
    width: 13rem;
    > h4 {
      color: var(--vd-white);
      font-family: "Space Grotesk", sans-serif;
      font-weight: 600;
      margin: 1rem 0;
      text-transform: uppercase;
    }
  }
  .footer-social {
    a {
      border: 2px solid var(--vd-primary);
      color: var(--vd-white);
      transition: background-color 0.3s ease, color 0.3s ease;
      &:hover {
        background-color: var(--vd-white);
        color: var(--vd-primary);
        transform: scale(1.5);
      }
    }
  }
  .footer-contact {
    font-family: "Space Grotesk", sans-serif;
    font-size: 0.85rem;
    p {
      margin-bottom: 0.675rem;
      transition: color 0.3s ease;
      &:hover {
        color: var(--vd-white);
      }
      > i {
        margin-right: 0.5rem;
      }
    }
  }
  .footer-links {
    li + li {
      margin-top: 0.675rem;
    }
    a {
      font-size: 0.85rem;
      text-decoration: none;
      transition: color 0.3s ease;
      &:hover {
        color: var(--vd-white);
      }
    }
  }
}

@media (width < 75rem) {
  .footer {
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    gap: 0.25rem;
  }
}
@media (width < 32.5rem) {
  .footer {
    grid-template-columns: minmax(15rem, 1fr);
    gap: 0.25rem;
  }
}
